<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="demo05.ppr"/>
        <IsPartOfProject Value="True"/>
        <CursorPos X="24" Y="14"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ugoengine.pas"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <TopLine Value="19"/>
        <CursorPos X="88" Y="33"/>
        <UsageCount Value="14"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="../SDL2-for-Pascal/sdl2.pas"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="172"/>
        <CursorPos X="10" Y="187"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../SDL2-for-Pascal/sdltype.inc"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../SDL2-for-Pascal/sdlvideo.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="517"/>
        <CursorPos X="20" Y="520"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../SDL2-for-Pascal/sdlshape.inc"/>
        <EditorIndex Value="-1"/>
        <CursorPos X="3" Y="14"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../lazarus-trunk/fpcsrc/rtl/inc/systemh.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="780"/>
        <CursorPos X="3" Y="790"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../lazarus-trunk/fpcsrc/rtl/linux/system.pp"/>
        <UnitName Value="System"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="468"/>
        <CursorPos X="26" Y="470"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../SDL2-for-Pascal/sdl2_mixer.pas"/>
        <EditorIndex Value="-1"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../SDL2-for-Pascal/sdlaudio.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="22"/>
        <CursorPos X="3" Y="22"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../../../../fpcupdeluxe/fpcsrc/rtl/inc/objpash.inc"/>
        <EditorIndex Value="-1"/>
        <TopLine Value="190"/>
        <CursorPos X="26" Y="206"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="demo05.ppr"/>
        <Caret Line="13" Column="13"/>
      </Position>
      <Position>
        <Filename Value="demo05.ppr"/>
        <Caret Line="16" Column="3"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="8" Column="24"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="34" Column="20" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="demo05.ppr"/>
        <Caret Line="2" Column="18"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="47" Column="125" TopLine="24"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="148" Column="71" TopLine="128"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="145" Column="13" TopLine="130"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="148" Column="31" TopLine="133"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="49" Column="56" TopLine="29"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="37" Column="21" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="160" Column="27" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="30" Column="19" TopLine="27"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="54" Column="154" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="33" Column="60" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="71" Column="33" TopLine="71"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="33" Column="23" TopLine="33"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="39" Column="28" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="160" Column="3" TopLine="158"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="33" Column="17" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="73" TopLine="70"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="39" Column="20" TopLine="19"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="159" Column="3" TopLine="155"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="39" Column="15" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="157" TopLine="155"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="40" Column="37" TopLine="25"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="33" Column="20" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="97" Column="98" TopLine="81"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="257" Column="27" TopLine="232"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="73" Column="96" TopLine="57"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
