program demo07;

{$mode objfpc}{$H+}{$M+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  Classes
  { you can add units after this }, sysutils, ugoengine;

type

  { TPlayerLoader }

  TPlayerLoader = class (TGOObjLoader)
  private
    FDirectionX: ShortInt;
    FDirectionY: ShortInt;
  published
   property DirectionX : ShortInt read FDirectionX write FDirectionX;
   property DirectionY : ShortInt read FDirectionY write FDirectionY;
  end;

  { TPlayer }

  TPlayer = class(TGOBaseObject)
  private
    FFrame: integer;
    FDirectionX,
    FDirectionY: ShortInt; //-1 рухаємось вліво, +1 рухаємось вправо
  public
    constructor Create(const ObjLoader : TPlayerLoader);
    procedure Clear; override;

  published
    property Frame : integer read FFrame default 0;
    procedure Update; override;
  end;


{ TPlayer }

constructor TPlayer.Create(const ObjLoader: TPlayerLoader);
begin
  FDirectionX:=ObjLoader.DirectionX;
  FDirectiony:=ObjLoader.DirectionY;
  inherited Create(ObjLoader);
end;

procedure TPlayer.Clear;
begin
  FId:='';
end;

procedure TPlayer.Update;
begin
  //тут буде прораховуватись ігрова логіка
  //спочатку змінюємо координати
 if (FX>(GoEngine.Width-FW)) or (FDirectionX=0) then FDirectionX:=-5
    else if FX <=0 then FDirectionX:=5;
 if (FY>=(GoEngine.Height-FH))  or (FDirectionY=0) then FDirectionY:=-5
    else if FY <=0 then FDirectionY:=5;
 FX:=FX+FDirectionX;
 FY:=FY+FDirectionY;
 if (FDirectionx>0) then
    if (FDirectionY>0) then FFlip:=GO_FLIP_NONE
    else FFlip:=GO_FLIP_V
 else if (FDirectionY>0) then FFlip:=GO_FLIP_D
    else FFlip:=GO_FLIP_H;
 if FCol >=7 then begin
  FCol :=0;
  Inc(FRow);
  if FRow>=9 then FRow:=0
     else Inc(FRow);
 end else Inc(FCol);
end;


var
  i: Integer;
  aLoader : TPlayerLoader;
begin
  Randomize;
  if GoEngine<>nil then begin
    GoEngine.Caption:='демо 07';
    GoEngine.Width:=640;
    GoEngine.Height:=480;
    GoEngine.TextureManager.Load('assets'+DirectorySeparator+'tux.png','Tux');
    GoEngine.TextureManager.Load('assets'+DirectorySeparator+'tuxfire.png','Tux Fire');
    aLoader:=TPlayerLoader.Create(0,0,32,32,'Tux');
    for i :=0 to 2000 do begin
      aLoader.X := Random(GoEngine.Width);
      aLoader.Y := Random(GoEngine.Height);
      aLoader.Id := 'Tux';
      GoEngine.GameObjects.Add(TPlayer.Create(aLoader));
      aLoader.X := Random(GoEngine.Width);
      aLoader.Y := Random(GoEngine.Height);
      aLoader.Id := 'Tux Fire';
      GoEngine.GameObjects.Add(TPlayer.Create(aLoader));
    end;
    GoEngine.Run;
    FreeAndNil(aLoader);
  end;
end.
