program demo07;

{$mode objfpc}{$H+}{$M+}

uses
  {$IFDEF UNIX}
  cthreads,
  {$ENDIF}
  Classes
  { you can add units after this }, sysutils, ugoengine;

type

  { TPlayer }

  TPlayer = class(TGOBaseObject)
  private
    FFrame: integer;
    FDirectionX,
    FDirectionY: ShortInt; //-1 рухаємось вліво, +1 рухаємось вправо
  constructor Create(x, y, Width, Height: Integer; Id: String);
  published
    property Frame : integer read FFrame default 0;
    procedure Update; override;
  end;
var
  i: Integer;

{ TPlayer }

constructor TPlayer.Create(x, y, Width, Height: Integer; Id: String);
begin
  FDirectionX:=5;
  FDirectiony:=5;
  inherited Create(x, y, Width, Height, Id);
end;

procedure TPlayer.Update;
begin
  //тут буде прораховуватись ігрова логіка
  //спочатку змінюємо координати
 if FX>(GoEngine.Width-FW) then FDirectionX:=-5
    else if FX <=0 then FDirectionX:=5;
 if FY>=(GoEngine.Height-FH) then FDirectionY:=-5
    else if FY <=0 then FDirectionY:=5;
 FX:=FX+FDirectionX;
 FY:=FY+FDirectionY;
 if (FDirectionx>0) then
    if (FDirectionY>0) then FFlip:=GO_FLIP_NONE
    else FFlip:=GO_FLIP_V
 else if (FDirectionY>0) then FFlip:=GO_FLIP_D
    else FFlip:=GO_FLIP_H;
 if FCol >=7 then begin
  FCol :=0;
  Inc(FRow);
  if FRow>=9 then FRow:=0
     else Inc(FRow);
 end else Inc(FCol);
end;

begin
  Randomize;
  if GoEngine<>nil then begin
    GoEngine.Caption:='демо 07';
    GoEngine.Width:=640;
    GoEngine.Height:=480;
    GoEngine.TextureManager.Load('assets'+DirectorySeparator+'tux.png','Tux');
    GoEngine.TextureManager.Load('assets'+DirectorySeparator+'tuxfire.png','Tux Fire');
    for i :=0 to 4000 do begin
      GoEngine.GameObjects.Add(TPlayer.Create(Random(GoEngine.Width),Random(GoEngine.Height),32,32,'Tux'));
      GoEngine.GameObjects.Add(TPlayer.Create(Random(GoEngine.Width),Random(GoEngine.Height),32,32,'Tux Fire'));
    end;
    GoEngine.Run;
  end;
end.
