<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="demo06.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="85" Y="18"/>
        <UsageCount Value="33"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ugoengine.pas"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="337"/>
        <CursorPos X="53" Y="363"/>
        <UsageCount Value="17"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/fgl.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="277"/>
        <CursorPos X="48" Y="292"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../SDL2-for-Pascal/units/sdlrenderer.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="864"/>
        <CursorPos X="144" Y="889"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../SDL2-for-Pascal/units/sdlrect.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="16"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="359" Column="47" TopLine="336"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="23" Column="15"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="147" Column="31" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="67" Column="18" TopLine="41"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="11" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="18" Column="18" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="100" Column="7" TopLine="98"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="18" Column="20" TopLine="3"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="159" Column="3" TopLine="145"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="101" Column="40" TopLine="86"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="18" Column="17" TopLine="3"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="12" Column="60" TopLine="5"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="19" Column="20"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="101" Column="7" TopLine="99"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="24" Column="18" TopLine="4"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="163" Column="4" TopLine="159"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="165" Column="25" TopLine="152"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="19" Column="22" TopLine="9"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="21" Column="7" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="105" Column="9" TopLine="102"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="22" Column="14" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="157" Column="7" TopLine="137"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="53" Column="20" TopLine="37"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="203" Column="9" TopLine="190"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="63" Column="19" TopLine="39"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="307" Column="4" TopLine="300"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="53" Column="19" TopLine="44"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="65" Column="19" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="318" Column="4" TopLine="315"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="66" Column="19" TopLine="51"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
