<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Debug"/>
    <Units>
      <Unit>
        <Filename Value="demo06.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <CursorPos X="87" Y="18"/>
        <UsageCount Value="29"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="ugoengine.pas"/>
        <FRMtype Value="0"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="343"/>
        <CursorPos X="40" Y="363"/>
        <UsageCount Value="15"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="/usr/local/codetyphon/fpcsrc/rtl/objpas/fgl.pp"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="1679"/>
        <CursorPos Y="1702"/>
        <UsageCount Value="10"/>
      </Unit>
      <Unit>
        <Filename Value="../SDL2-for-Pascal/units/sdlrenderer.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <TopLine Value="864"/>
        <CursorPos X="144" Y="889"/>
        <UsageCount Value="11"/>
      </Unit>
      <Unit>
        <Filename Value="../SDL2-for-Pascal/units/sdlrect.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="0"/>
        <CursorPos X="3" Y="16"/>
        <UsageCount Value="10"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="147" Column="82" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="132" Column="82" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="135" Column="83" TopLine="110"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="153" Column="83" TopLine="119"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="332" Column="21" TopLine="323"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="61" Column="19" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="301" Column="21" TopLine="294"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="248" Column="36" TopLine="231"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="55" Column="15" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="244" Column="3" TopLine="240"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="52" Column="20" TopLine="35"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="219" Column="59" TopLine="213"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="55" Column="20" TopLine="30"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="156" Column="42" TopLine="143"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="24" Column="34" TopLine="11"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="165" Column="25" TopLine="156"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="19" Column="20" TopLine="2"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="115" Column="50" TopLine="97"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="65" Column="17" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="338" Column="9" TopLine="331"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="53" Column="20" TopLine="41"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="206" Column="17" TopLine="184"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="67" Column="17" TopLine="31"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="347" Column="21" TopLine="319"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="348" Column="16" TopLine="323"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="53" Column="19" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="359" Column="47" TopLine="336"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="23" Column="15"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="147" Column="31" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="ugoengine.pas"/>
        <Caret Line="67" Column="18" TopLine="41"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
