<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="demo02.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="61"/>
        <CursorPos X="3" Y="70"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="5">
      <Position>
        <Filename Value="demo02.ppr"/>
        <Caret Column="15"/>
      </Position>
      <Position>
        <Filename Value="demo02.ppr"/>
        <Caret Line="63" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="demo02.ppr"/>
        <Caret Line="40" Column="5" TopLine="21"/>
      </Position>
      <Position>
        <Filename Value="demo02.ppr"/>
        <Caret Line="62" Column="16" TopLine="42"/>
      </Position>
      <Position>
        <Filename Value="demo02.ppr"/>
        <Caret Line="73" Column="18" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="demo02.ppr"/>
        <Caret Line="85" Column="33" TopLine="65"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
